# ExampleDotNetCoreAPI

./: .gitignore  LICENSE  Product_WebAPI.sln  README.md
Product_DataAccess/: Product.DataAccess.csproj  ProductDataContext.cs  Seed.cs
Product_DataAccess/CommandHandlers/: AddItemCommandHandler.cs  DeleteItemCommandHandler.cs  EditItemCommandHandler.cs
Product_DataAccess/Migrations/: 20180512132514_IntialCreation.Designer.cs  20180512132514_IntialCreation.cs  20180512141617_ChangedItemPriceFromFloatToDouble.Designer.cs  20180512141617_ChangedItemPriceFromFloatToDouble.cs  ProductDataContextModelSnapshot.cs
Product_DataAccess/QueryHandlers/: RetrieveItemByIdQueryHandler.cs  RetrieveItemsQueryHandler.cs
Product_DataTypes/: Product.Contracts.csproj
Product_DataTypes/Commands/: AddItemCommand.cs  DeleteItemCommand.cs  EditItemCommand.cs
Product_DataTypes/DataTypes/: Item.cs  ItemDescription.cs  ItemPrice.cs
Product_DataTypes/Decorators/: LoggingCommandHandler.cs  LoggingQueryHandler.cs
Product_DataTypes/Extensions/: CommandHandlerRegistration.cs  QueryHandlerRegistration.cs
Product_DataTypes/Interfaces/: ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Product_DataTypes/Queries/: RetrieveItemByIdQuery.cs  RetrieveItemsQuery.cs
Product_WebAPI/: Product.API.csproj  Program.cs  Startup.cs  appsettings.json
Product_WebAPI/Controllers/: ItemsController.cs
Product_WebAPI/Properties/: launchSettings.json
